<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    protected void DataList_Topic_Load(object sender, EventArgs e)
    {
        TopicDB topic = new TopicDB();
        DataList_Topic.DataSource = topic.getAll();
        DataList_Topic.DataBind();
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Community </title>
    <meta charset="utf-8" />
    
    <link href="bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-3.1.1/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="bootstrap-3.1.1/js/jquery.min.js" ></script>
    <script type="text/javascript" src="bootstrap-3.1.1/js/bootstrap.min.js" ></script>
    
    
    <style type="text/css">
    
    @font-face {
      font-family: 'Glyphicons Halflings';
      src: url('bootstrap-3.1.1/fonts/glyphicons-halflings-regular.eot');
      src: url('bootstrap-3.1.1/fonts/glyphicons-halflings-regular.eot?#iefix') 
      format('embedded-opentype'), 
      url('bootstrap-3.1.1/fonts/glyphicons-halflings-regular.woff') 
      format('woff'), url('bootstrap-3.1.1/fonts/glyphicons-halflings-regular.ttf') 
      format('truetype'), 
      url('bootstrap-3.1.1/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') 
      format('svg');
    }
    
        body { margin: 0; }    
        #wrapper { width: 960px; margin: 0 auto; min-height: 600px; }        
        #header {   }        
        #content { border-left: 1px solid #ddd; width: 750px; float: left; padding-left: 8px; margin-bottom: 20px;}
        #leftbar {  width: 200px; float: left;  }        
        #footer { border-top: 1px solid #ddd; clear: both; padding-top: 20px; }
    </style>
    
</head>
<body>



    <form id="form1" runat="server">
    <div id="wrapper">
    
    
    
<ul class="nav nav-tabs">
  <li class=""> <%--active--%>
    <a href="./">Home <span class="icon-home"></span></a>
  </li>
  <li><a href="login.aspx"> 
  <%
      if (Session["Firstname"] == null)
      {
          Response.Write("Login");
      }
      else
          Response.Write(Session["Firstname"]);
  %>
  
   </a></li>
</ul>

<div id="header">
    <h2>คอมมิวนีตี้</h2>
    <p>...</p>
</div>

<div id="leftbar">

<a href="NewTopic.aspx">ตั้งกระทู้ใหม่</a><br><br>

<asp:DataList ID="DataList_Topic" runat="server" CssClass="table" OnLoad="DataList_Topic_Load">
    <ItemTemplate>                    
        <a href="Topic.aspx?ID=<%# Eval("ID") %>">#<%# Eval("ID") %> <%# Eval("Head") %></a>
    </ItemTemplate>
</asp:DataList>
</div>

<div id="content">            
<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
</asp:contentplaceholder>
</div>

    <div id="footer">
    Copyright &copy; <%= DateTime.Now.Year %>
    </div>
</div>
</form>
    
</body>
</html>
